{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": [
    {
      "database": "ai-studio-4532422b-ad7c-4cd0-9e01-59c2602a3c01",
      "rules": "firestore.rules"
    }
  ]
}
